<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Opencrest Consulting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <img src="logo.png" alt="Opencrest Consulting logo" class="logo">
      <h1 class="tagline">Insight · Strategy · Impact</h1>
      <p class="subline">Clear, research-driven insights that help organisations make confident decisions.</p>
      <a class="cta" href="mailto:opencrest.consulting@gmail.com">Contact Us</a>
    </div>
  </header>

  <main class="container">

    <section id="about" class="card">
      <h2>Who We Are</h2>
      <p>Opencrest Consulting is an insights and strategy firm helping businesses make informed decisions through structured research, market intelligence, and clear analytical frameworks. We translate complex market signals into actionable strategy so organisations can navigate uncertainty, explore new opportunities, and grow with clarity.</p>
    </section>

    <section id="services" class="card">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="service">
          <h3>Market Research &amp; Insights</h3>
          <ul>
            <li>Secondary market research</li>
            <li>Industry trend mapping</li>
            <li>Demand &amp; consumption analysis</li>
            <li>Opportunity identification</li>
          </ul>
        </div>
        <div class="service">
          <h3>Market Sizing &amp; Forecasting</h3>
          <ul>
            <li>TAM / SAM / SOM models</li>
            <li>Top-down &amp; bottom-up forecasting</li>
            <li>Sector-level demand projections</li>
          </ul>
        </div>
        <div class="service">
          <h3>Competitive Intelligence</h3>
          <ul>
            <li>Competitor profiling</li>
            <li>Peer benchmarking</li>
            <li>SWOT &amp; positioning analysis</li>
            <li>Pricing &amp; offering comparison</li>
          </ul>
        </div>
      </div>

      <div class="service full">
        <h3>Strategy &amp; Advisory</h3>
        <ul>
          <li>Market entry feasibility</li>
          <li>Greenfield opportunity mapping</li>
          <li>Strategy notes &amp; insight reports</li>
          <li>Decision frameworks</li>
        </ul>
      </div>
    </section>

    <section id="why" class="card">
      <h2>Why Work With Us</h2>
      <ul class="bullets">
        <li>Research-backed clarity</li>
        <li>Faster turnaround than large consulting firms</li>
        <li>Cross-sector expertise</li>
        <li>Structured, client-ready deliverables</li>
        <li>Data-driven strategy</li>
        <li>Transparent communication</li>
      </ul>
    </section>

    <section id="industries" class="card">
      <h2>Sectors We Work In</h2>
      <p>Energy · FMCG · Healthcare · Electric Vehicles · Infrastructure · EdTech · Public Policy · Consumer Services</p>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:opencrest.consulting@gmail.com">opencrest.consulting@gmail.com</a></p>
      <p>Location: India</p>
      <p>LinkedIn: <em>(company page to be added)</em></p>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; Opencrest Consulting • sandbox</p>
    </div>
  </footer>
</body>
</html>
